staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 637844.27425384,
                                            ["speed"] = 0,
                                            ["x"] = -282357.86816034,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "default",
                                        ["category"] = "Helicopters",
                                        ["type"] = "AH-64D_BLK_II",
                                        ["unitId"] = 1,
                                        ["rate"] = "50",
                                        ["y"] = 637844.27425384,
                                        ["x"] = -282357.86816034,
                                        ["name"] = "Static AH-64D BLK.II-1-1",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 637844.27425384,
                                ["x"] = -282357.86816034,
                                ["name"] = "Static AH-64D BLK.II-1",
                                ["dead"] = true,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 637847.13861889,
                                            ["speed"] = 0,
                                            ["x"] = -282359.10676402,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = 2,
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 12,
                                        ["y"] = 637847.13861889,
                                        ["x"] = -282359.10676402,
                                        ["name"] = "SENCas-3 #003-1",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 637847.13861889,
                                ["x"] = -282359.10676402,
                                ["name"] = "SENCas-3 #003",
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637656.23779491,
                                                ["x"] = -282295.55397631,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637750.98438525,
                                                ["x"] = -282490.00383973,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637750.98438525,
                                                ["x"] = -282490.00383973,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637782.61140468,
                                                ["x"] = -282496.17496547,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637782.61140468,
                                                ["x"] = -282496.17496547,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637816.55259625,
                                                ["x"] = -282483.06132327,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637816.55259625,
                                                ["x"] = -282483.06132327,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637852.80795999,
                                                ["x"] = -282479.20436968,
                                            }, -- end of [2]
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637852.80795999,
                                                ["x"] = -282479.20436968,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637881.34941654,
                                                ["x"] = -282463.00516461,
                                            }, -- end of [2]
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637881.34941654,
                                                ["x"] = -282463.00516461,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637891.37749587,
                                                ["x"] = -282419.0358937,
                                            }, -- end of [2]
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637891.37749587,
                                                ["x"] = -282419.0358937,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637906.03391951,
                                                ["x"] = -282371.20966921,
                                            }, -- end of [2]
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637906.03391951,
                                                ["x"] = -282371.20966921,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637928.40425032,
                                                ["x"] = -282363.49576203,
                                            }, -- end of [2]
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637928.40425032,
                                                ["x"] = -282363.49576203,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637926.86146888,
                                                ["x"] = -282318.75510041,
                                            }, -- end of [2]
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637926.86146888,
                                                ["x"] = -282318.75510041,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637959.25987902,
                                                ["x"] = -282300.24172318,
                                            }, -- end of [2]
                                        }, -- end of [10]
                                        [11] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637959.25987902,
                                                ["x"] = -282300.24172318,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638010.17166639,
                                                ["x"] = -282289.44225313,
                                            }, -- end of [2]
                                        }, -- end of [11]
                                        [12] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638010.17166639,
                                                ["x"] = -282289.44225313,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638043.34146725,
                                                ["x"] = -282280.18556452,
                                            }, -- end of [2]
                                        }, -- end of [12]
                                        [13] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638043.34146725,
                                                ["x"] = -282280.18556452,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638047.96981156,
                                                ["x"] = -282228.50238644,
                                            }, -- end of [2]
                                        }, -- end of [13]
                                        [14] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638047.96981156,
                                                ["x"] = -282228.50238644,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638069.56875165,
                                                ["x"] = -282208.44622778,
                                            }, -- end of [2]
                                        }, -- end of [14]
                                        [15] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638069.56875165,
                                                ["x"] = -282208.44622778,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638050.28398371,
                                                ["x"] = -282170.64808261,
                                            }, -- end of [2]
                                        }, -- end of [15]
                                        [16] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638050.28398371,
                                                ["x"] = -282170.64808261,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 638014.8000107,
                                                ["x"] = -282150.59192395,
                                            }, -- end of [2]
                                        }, -- end of [16]
                                        [17] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 638014.8000107,
                                                ["x"] = -282150.59192395,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637959.25987902,
                                                ["x"] = -282133.62132816,
                                            }, -- end of [2]
                                        }, -- end of [17]
                                        [18] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637959.25987902,
                                                ["x"] = -282133.62132816,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637919.14756171,
                                                ["x"] = -282131.30715601,
                                            }, -- end of [2]
                                        }, -- end of [18]
                                        [19] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637919.14756171,
                                                ["x"] = -282131.30715601,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637885.20637013,
                                                ["x"] = -282155.22026826,
                                            }, -- end of [2]
                                        }, -- end of [19]
                                        [20] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637885.20637013,
                                                ["x"] = -282155.22026826,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637864.37882075,
                                                ["x"] = -282172.19086405,
                                            }, -- end of [2]
                                        }, -- end of [20]
                                        [21] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637864.37882075,
                                                ["x"] = -282172.19086405,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637815.00981482,
                                                ["x"] = -282163.70556615,
                                            }, -- end of [2]
                                        }, -- end of [21]
                                        [22] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637815.00981482,
                                                ["x"] = -282163.70556615,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637785.69696755,
                                                ["x"] = -282176.81920835,
                                            }, -- end of [2]
                                        }, -- end of [22]
                                        [23] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637785.69696755,
                                                ["x"] = -282176.81920835,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637747.89882238,
                                                ["x"] = -282203.81788347,
                                            }, -- end of [2]
                                        }, -- end of [23]
                                        [24] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637747.89882238,
                                                ["x"] = -282203.81788347,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637715.50041224,
                                                ["x"] = -282247.01576366,
                                            }, -- end of [2]
                                        }, -- end of [24]
                                        [25] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637715.50041224,
                                                ["x"] = -282247.01576366,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637696.2156443,
                                                ["x"] = -282284.04251811,
                                            }, -- end of [2]
                                        }, -- end of [25]
                                        [26] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 637696.2156443,
                                                ["x"] = -282284.04251811,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 637696.2156443,
                                                ["x"] = -282284.04251811,
                                            }, -- end of [2]
                                        }, -- end of [26]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637656.23779491,
                                            ["x"] = -282295.55397631,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 3.0833333333333,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 96.256079749012,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637750.98438525,
                                            ["x"] = -282490.00383973,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 104.31194388099,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637782.61140468,
                                            ["x"] = -282496.17496547,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 113.408550726,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637816.55259625,
                                            ["x"] = -282483.06132327,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 122.52353663602,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637852.80795999,
                                            ["x"] = -282479.20436968,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 130.72806658587,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637881.34941654,
                                            ["x"] = -282463.00516461,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 142.00264850492,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637891.37749587,
                                            ["x"] = -282419.0358937,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 154.50804359898,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637906.03391951,
                                            ["x"] = -282371.20966921,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 160.42378565196,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637928.40425032,
                                            ["x"] = -282363.49576203,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 171.61559900265,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637926.86146888,
                                            ["x"] = -282318.75510041,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [10]
                                        [11] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 180.9443251885,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637959.25987902,
                                            ["x"] = -282300.24172318,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [11]
                                        [12] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 193.95547100221,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638010.17166639,
                                            ["x"] = -282289.44225313,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [12]
                                        [13] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 202.56477546439,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638043.34146725,
                                            ["x"] = -282280.18556452,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [13]
                                        [14] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 215.53727635068,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638047.96981156,
                                            ["x"] = -282228.50238644,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [14]
                                        [15] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 222.90597583483,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638069.56875165,
                                            ["x"] = -282208.44622778,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [15]
                                        [16] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 233.51435121875,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638050.28398371,
                                            ["x"] = -282170.64808261,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [16]
                                        [17] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 243.70430288993,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 638014.8000107,
                                            ["x"] = -282150.59192395,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [17]
                                        [18] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 258.22305659776,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637959.25987902,
                                            ["x"] = -282133.62132816,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [18]
                                        [19] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 268.26781080541,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637919.14756171,
                                            ["x"] = -282131.30715601,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [19]
                                        [20] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 278.64760314169,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637885.20637013,
                                            ["x"] = -282155.22026826,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [20]
                                        [21] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 285.36413095788,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637864.37882075,
                                            ["x"] = -282172.19086405,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [21]
                                        [22] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 297.88735694753,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637815.00981482,
                                            ["x"] = -282163.70556615,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [22]
                                        [23] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 305.91547404831,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637785.69696755,
                                            ["x"] = -282176.81920835,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [23]
                                        [24] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 317.52804330581,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637747.89882238,
                                            ["x"] = -282203.81788347,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [24]
                                        [25] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 331.02738086516,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637715.50041224,
                                            ["x"] = -282247.01576366,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [25]
                                        [26] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 299.28440492163,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 637696.2156443,
                                            ["x"] = -282284.04251811,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Diamond",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["name"] = "REPEAT",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 1,
                                                                ["fromWaypointIndex"] = 26,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [26]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 2,
                                        ["skill"] = "Excellent",
                                        ["y"] = 637656.23779491,
                                        ["x"] = -282295.55397631,
                                        ["name"] = "PRIMARY DESTROYED SENCas-3 #002-1",
                                        ["heading"] = 2.6881932549776,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 3,
                                        ["skill"] = "Excellent",
                                        ["y"] = 637653.26803331,
                                        ["x"] = -282307.51034915,
                                        ["name"] = "PRIMARY DESTROYED SENCas-3 #002-2",
                                        ["heading"] = 2.6881932549776,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 4,
                                        ["skill"] = "Excellent",
                                        ["y"] = 637646.54208663,
                                        ["x"] = -282296.37692315,
                                        ["name"] = "PRIMARY DESTROYED SENCas-3 #002-3",
                                        ["heading"] = 2.6881932549776,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 5,
                                        ["skill"] = "Excellent",
                                        ["y"] = 637666.82372225,
                                        ["x"] = -282310.04438073,
                                        ["name"] = "PRIMARY DESTROYED SENCas-3 #002-4",
                                        ["heading"] = 2.6881932549776,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 6,
                                        ["skill"] = "Excellent",
                                        ["y"] = 637667.9420169,
                                        ["x"] = -282302.80980594,
                                        ["name"] = "PRIMARY DESTROYED SENCas-3 #002-5",
                                        ["heading"] = 2.6881932549776,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 637656.23779491,
                                ["x"] = -282295.55397631,
                                ["name"] = "SENCas-3 #002",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SENCas-3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "",
} -- end of staticTemplate
