staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 591530.41625655,
                                                ["x"] = -231214.96528277,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 591523.90133239,
                                                ["x"] = -231251.90296246,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 591530.41625655,
                                            ["x"] = -231214.96528277,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 1,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591530.41625655,
                                        ["x"] = -231214.96528277,
                                        ["name"] = "SUKCas-7 #001-1",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 2,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591559.07677779,
                                        ["x"] = -231212.18874991,
                                        ["name"] = "SUKCas-7 #001-2",
                                        ["heading"] = 5.9690260418206,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 3,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591576.66779164,
                                        ["x"] = -231225.08587009,
                                        ["name"] = "SUKCas-7 #001-3",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 4,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591543.19109277,
                                        ["x"] = -231229.20912672,
                                        ["name"] = "SUKCas-7 #001-4",
                                        ["heading"] = 6.1784655520599,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 5,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591544.89313045,
                                        ["x"] = -231212.7560958,
                                        ["name"] = "SUKCas-7 #001-5",
                                        ["heading"] = 0.41887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 6,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591523.90133239,
                                        ["x"] = -231229.20912672,
                                        ["name"] = "SUKCas-7 #001-6",
                                        ["heading"] = 0.017453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 7,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591574.96246281,
                                        ["x"] = -231212.7560958,
                                        ["name"] = "SUKCas-7 #001-7",
                                        ["heading"] = 3.316173223811,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 8,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591565.88492851,
                                        ["x"] = -231229.77647261,
                                        ["name"] = "SUKCas-7 #001-8",
                                        ["heading"] = 0.31415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 9,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591587.44407247,
                                        ["x"] = -231233.18054797,
                                        ["name"] = "SUKCas-7 #001-9",
                                        ["heading"] = 0.61086523819802,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "LAV-25",
                                        ["unitId"] = 10,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591524.27777845,
                                        ["x"] = -231194.45075001,
                                        ["name"] = "SUKCas-7 #001-10",
                                        ["heading"] = 6.0911990894602,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "LAV-25",
                                        ["unitId"] = 12,
                                        ["skill"] = "Excellent",
                                        ["y"] = 591576.50190326,
                                        ["x"] = -231193.73296746,
                                        ["name"] = "SUKCas-7 #001-11",
                                        ["heading"] = 0.47123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 591530.41625655,
                                ["x"] = -231214.96528277,
                                ["name"] = "SUKCas-7 #001",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 594042.03584178,
                                                ["x"] = -224052.63686304,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 594060.9678942,
                                                ["x"] = -224742.34823697,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 594059.21251249,
                                                ["x"] = -224787.30972012,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 594056.60500696,
                                                ["x"] = -224817.19315906,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 594051.13023215,
                                                ["x"] = -224856.81163381,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 594045.4231667,
                                                ["x"] = -224886.26104886,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 594038.31245258,
                                                ["x"] = -224915.4027939,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 594028.45135755,
                                                ["x"] = -224948.98186166,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 594015.10575483,
                                                ["x"] = -224986.68530918,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 593988.32150746,
                                                ["x"] = -225051.35087728,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 593764.77904566,
                                                ["x"] = -225537.39526249,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 593763.15020245,
                                                ["x"] = -225542.12157637,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 593760.44352766,
                                                ["x"] = -225551.74553586,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 593758.49441837,
                                                ["x"] = -225561.55178558,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 593757.38843005,
                                                ["x"] = -225571.4888099,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 593724.07594826,
                                                ["x"] = -225985.05908267,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 593709.11439087,
                                                ["x"] = -226078.86473039,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 593689.54092353,
                                                ["x"] = -226171.8165964,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 593665.40561951,
                                                ["x"] = -226263.68964514,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 593636.77144185,
                                                ["x"] = -226354.26147328,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 593603.70551622,
                                                ["x"] = -226443.31095964,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 593566.27716519,
                                                ["x"] = -226530.61658224,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 593524.57816771,
                                                ["x"] = -226615.9650645,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 593478.72821038,
                                                ["x"] = -226699.15738083,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 593428.83544301,
                                                ["x"] = -226779.98978013,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 593372.1554635,
                                                ["x"] = -226862.36373709,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 592527.44798457,
                                                ["x"] = -227934.49518904,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 592511.94266785,
                                                ["x"] = -227960.17228898,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 592498.8002249,
                                                ["x"] = -227987.13722658,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 592450.07429014,
                                                ["x"] = -228091.2938579,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 592437.87878001,
                                                ["x"] = -228113.11204521,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 592376.32117675,
                                                ["x"] = -228216.11328545,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 592373.4218701,
                                                ["x"] = -228220.18583416,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 592370.20962513,
                                                ["x"] = -228224.01520861,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 592366.67920054,
                                                ["x"] = -228227.5541174,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 592359.09509372,
                                                ["x"] = -228234.0689317,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 592021.83778794,
                                                ["x"] = -228492.65503401,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 592018.37479325,
                                                ["x"] = -228496.26063412,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 592005.21553133,
                                                ["x"] = -228511.30449782,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 591927.85856529,
                                                ["x"] = -228615.76838974,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 591919.92140682,
                                                ["x"] = -228628.49248601,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = 591917.55817169,
                                                ["x"] = -228632.89818029,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = 591915.47435577,
                                                ["x"] = -228637.44184528,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = 591913.86473276,
                                                ["x"] = -228642.17198953,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = 591912.98078189,
                                                ["x"] = -228647.08862162,
                                            }, -- end of [45]
                                            [46] = 
                                            {
                                                ["y"] = 591913.47857788,
                                                ["x"] = -228652.07062508,
                                            }, -- end of [46]
                                            [47] = 
                                            {
                                                ["y"] = 591915.82226127,
                                                ["x"] = -228656.36818447,
                                            }, -- end of [47]
                                            [48] = 
                                            {
                                                ["y"] = 591920.2500316,
                                                ["x"] = -228658.57873545,
                                            }, -- end of [48]
                                            [49] = 
                                            {
                                                ["y"] = 591925.14375702,
                                                ["x"] = -228659.66476541,
                                            }, -- end of [49]
                                            [50] = 
                                            {
                                                ["y"] = 591935.04784546,
                                                ["x"] = -228661.02663555,
                                            }, -- end of [50]
                                            [51] = 
                                            {
                                                ["y"] = 592098.88745726,
                                                ["x"] = -228680.40873778,
                                            }, -- end of [51]
                                            [52] = 
                                            {
                                                ["y"] = 592118.51840107,
                                                ["x"] = -228684.21903277,
                                            }, -- end of [52]
                                            [53] = 
                                            {
                                                ["y"] = 592128.21480587,
                                                ["x"] = -228686.66037602,
                                            }, -- end of [53]
                                            [54] = 
                                            {
                                                ["y"] = 592137.75453867,
                                                ["x"] = -228689.65310788,
                                            }, -- end of [54]
                                            [55] = 
                                            {
                                                ["y"] = 592147.04274132,
                                                ["x"] = -228693.3507635,
                                            }, -- end of [55]
                                            [56] = 
                                            {
                                                ["y"] = 592151.5494346,
                                                ["x"] = -228695.51512441,
                                            }, -- end of [56]
                                            [57] = 
                                            {
                                                ["y"] = 592160.26428097,
                                                ["x"] = -228700.41729115,
                                            }, -- end of [57]
                                            [58] = 
                                            {
                                                ["y"] = 592168.62253447,
                                                ["x"] = -228705.9006631,
                                            }, -- end of [58]
                                            [59] = 
                                            {
                                                ["y"] = 592176.48672042,
                                                ["x"] = -228712.07287594,
                                            }, -- end of [59]
                                            [60] = 
                                            {
                                                ["y"] = 592183.82274774,
                                                ["x"] = -228718.86508306,
                                            }, -- end of [60]
                                            [61] = 
                                            {
                                                ["y"] = 592190.56145195,
                                                ["x"] = -228726.24849914,
                                            }, -- end of [61]
                                            [62] = 
                                            {
                                                ["y"] = 592196.72516481,
                                                ["x"] = -228734.12141004,
                                            }, -- end of [62]
                                            [63] = 
                                            {
                                                ["y"] = 592202.31180601,
                                                ["x"] = -228742.41120297,
                                            }, -- end of [63]
                                            [64] = 
                                            {
                                                ["y"] = 592207.24753312,
                                                ["x"] = -228751.10638093,
                                            }, -- end of [64]
                                            [65] = 
                                            {
                                                ["y"] = 592211.68418728,
                                                ["x"] = -228760.06709861,
                                            }, -- end of [65]
                                            [66] = 
                                            {
                                                ["y"] = 592217.56677478,
                                                ["x"] = -228773.86298969,
                                            }, -- end of [66]
                                            [67] = 
                                            {
                                                ["y"] = 592224.38742678,
                                                ["x"] = -228792.66152709,
                                            }, -- end of [67]
                                            [68] = 
                                            {
                                                ["y"] = 592227.09635789,
                                                ["x"] = -228802.28550934,
                                            }, -- end of [68]
                                            [69] = 
                                            {
                                                ["y"] = 592544.20638914,
                                                ["x"] = -230001.00793439,
                                            }, -- end of [69]
                                            [70] = 
                                            {
                                                ["y"] = 592546.75164798,
                                                ["x"] = -230015.78687624,
                                            }, -- end of [70]
                                            [71] = 
                                            {
                                                ["y"] = 592547.59751409,
                                                ["x"] = -230025.74713699,
                                            }, -- end of [71]
                                            [72] = 
                                            {
                                                ["y"] = 592547.57955151,
                                                ["x"] = -230030.74597778,
                                            }, -- end of [72]
                                            [73] = 
                                            {
                                                ["y"] = 592547.15832243,
                                                ["x"] = -230035.7266551,
                                            }, -- end of [73]
                                            [74] = 
                                            {
                                                ["y"] = 592546.34738691,
                                                ["x"] = -230040.65954923,
                                            }, -- end of [74]
                                            [75] = 
                                            {
                                                ["y"] = 592535.04771831,
                                                ["x"] = -230094.48051339,
                                            }, -- end of [75]
                                            [76] = 
                                            {
                                                ["y"] = 592529.73217508,
                                                ["x"] = -230113.75897098,
                                            }, -- end of [76]
                                            [77] = 
                                            {
                                                ["y"] = 592523.43444082,
                                                ["x"] = -230132.73930884,
                                            }, -- end of [77]
                                            [78] = 
                                            {
                                                ["y"] = 592514.35819679,
                                                ["x"] = -230156.03098579,
                                            }, -- end of [78]
                                            [79] = 
                                            {
                                                ["y"] = 592177.34973879,
                                                ["x"] = -231011.94997168,
                                            }, -- end of [79]
                                            [80] = 
                                            {
                                                ["y"] = 592148.84110681,
                                                ["x"] = -231097.3059464,
                                            }, -- end of [80]
                                            [81] = 
                                            {
                                                ["y"] = 592131.51281336,
                                                ["x"] = -231159.9463037,
                                            }, -- end of [81]
                                            [82] = 
                                            {
                                                ["y"] = 592115.18706069,
                                                ["x"] = -231233.14020336,
                                            }, -- end of [82]
                                            [83] = 
                                            {
                                                ["y"] = 592099.02496066,
                                                ["x"] = -231326.74577363,
                                            }, -- end of [83]
                                            [84] = 
                                            {
                                                ["y"] = 592089.81864235,
                                                ["x"] = -231401.17094654,
                                            }, -- end of [84]
                                            [85] = 
                                            {
                                                ["y"] = 592085.87363878,
                                                ["x"] = -231456.0231377,
                                            }, -- end of [85]
                                            [86] = 
                                            {
                                                ["y"] = 592084.49376783,
                                                ["x"] = -231536.00299516,
                                            }, -- end of [86]
                                            [87] = 
                                            {
                                                ["y"] = 592084.54679446,
                                                ["x"] = -231552.16914941,
                                            }, -- end of [87]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 592086.04671275,
                                                ["x"] = -231552.1770244,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 591721.96427313,
                                                ["x"] = -231208.60388085,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 591804.81514607,
                                                ["x"] = -231290.45655051,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 591804.81514607,
                                                ["x"] = -231290.45655051,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 40,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 594043.38442089,
                                            ["x"] = -224052.59462431,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 8,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1535.4514424872,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 592086.04671275,
                                            ["x"] = -231552.1770244,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1625.5591130874,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 591721.96427313,
                                            ["x"] = -231208.60388085,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BMD-1",
                                        ["unitId"] = 13,
                                        ["skill"] = "Excellent",
                                        ["y"] = 594043.38442089,
                                        ["x"] = -224052.59462431,
                                        ["name"] = "PRIMARY DESTROYED SUKCas-7 #002-1",
                                        ["heading"] = 3.116105776064,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BMD-1",
                                        ["unitId"] = 14,
                                        ["skill"] = "Excellent",
                                        ["y"] = 594042.445367,
                                        ["x"] = -224022.60983338,
                                        ["name"] = "PRIMARY DESTROYED SUKCas-7 #002-2",
                                        ["heading"] = 3.1102852129003,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 15,
                                        ["skill"] = "Excellent",
                                        ["y"] = 594041.50629592,
                                        ["x"] = -223992.62453456,
                                        ["name"] = "PRIMARY DESTROYED SUKCas-7 #002-3",
                                        ["heading"] = 3.1102851701539,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "SAU Gvozdika",
                                        ["unitId"] = 16,
                                        ["skill"] = "Excellent",
                                        ["y"] = 594040.56722343,
                                        ["x"] = -223962.63923586,
                                        ["name"] = "PRIMARY DESTROYED SUKCas-7 #002-4",
                                        ["heading"] = 3.1102851229889,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 17,
                                        ["skill"] = "Excellent",
                                        ["y"] = 594039.62814978,
                                        ["x"] = -223932.65393711,
                                        ["name"] = "PRIMARY DESTROYED SUKCas-7 #002-5",
                                        ["heading"] = 3.1102850845882,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 594043.38442089,
                                ["x"] = -224052.59462431,
                                ["name"] = "SUKCas-7 #002",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SUKCas-7",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "",
} -- end of staticTemplate
