staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 564607.3293525,
                                                ["x"] = -219881.60248371,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 564589.87820798,
                                                ["x"] = -220248.21036262,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 564634.57176542,
                                            ["x"] = -219872.1457948,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 246,
                                        ["y"] = 564634.57176542,
                                        ["x"] = -219872.1457948,
                                        ["name"] = "SUKArmor-1",
                                        ["heading"] = 1.1344640137963,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 247,
                                        ["y"] = 563903.54739104,
                                        ["x"] = -220000.18761979,
                                        ["name"] = "SUKArmor-2",
                                        ["heading"] = 4.5727626402251,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 255,
                                        ["y"] = 564720.46681253,
                                        ["x"] = -220209.64185351,
                                        ["name"] = "SUKArmor-3",
                                        ["heading"] = 1.9198621771938,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 248,
                                        ["y"] = 562961.42588334,
                                        ["x"] = -219750.30592957,
                                        ["name"] = "SUKArmor-4",
                                        ["heading"] = 0.087266462599716,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 252,
                                        ["y"] = 564849.04567834,
                                        ["x"] = -220685.67387808,
                                        ["name"] = "SUKArmor-5",
                                        ["heading"] = 5.4977871437821,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 256,
                                        ["y"] = 564735.50658415,
                                        ["x"] = -220897.43495033,
                                        ["name"] = "SUKArmor-6",
                                        ["heading"] = 4.8171087355043,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 245,
                                        ["y"] = 564293.10588716,
                                        ["x"] = -220334.43644498,
                                        ["name"] = "SUKArmor-7",
                                        ["heading"] = 2.4260076602721,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 249,
                                        ["y"] = 563151.840665,
                                        ["x"] = -219489.6584653,
                                        ["name"] = "SUKArmor-8",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 251,
                                        ["y"] = 565668.36622438,
                                        ["x"] = -220815.32359527,
                                        ["name"] = "SUKArmor-9",
                                        ["heading"] = 1.4311699866353,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 253,
                                        ["y"] = 565443.3588875,
                                        ["x"] = -221003.09116024,
                                        ["name"] = "SUKArmor-10",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 258,
                                        ["y"] = 563975.37533112,
                                        ["x"] = -220247.86454597,
                                        ["name"] = "SUKArmor-11",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 257,
                                        ["y"] = 565972.139423,
                                        ["x"] = -221031.48604886,
                                        ["name"] = "SUKArmor-12",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 244,
                                        ["y"] = 565541.13501048,
                                        ["x"] = -221290.08869637,
                                        ["name"] = "SUKArmor-13",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 254,
                                        ["y"] = 563343.01250662,
                                        ["x"] = -219637.06000835,
                                        ["name"] = "SUKArmor-14",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-55",
                                        ["unitId"] = 250,
                                        ["y"] = 563502.73767126,
                                        ["x"] = -220270.89002676,
                                        ["name"] = "SUKArmor-15",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 259,
                                        ["y"] = 564347.84920476,
                                        ["x"] = -220016.0906916,
                                        ["name"] = "SUKArmor-16",
                                        ["heading"] = 2.0769418098733,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 260,
                                        ["y"] = 563804.55431021,
                                        ["x"] = -220420.603543,
                                        ["name"] = "SUKArmor-17",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 261,
                                        ["y"] = 563682.31187009,
                                        ["x"] = -219498.54628036,
                                        ["name"] = "SUKArmor-18",
                                        ["heading"] = 1.850049007114,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 262,
                                        ["y"] = 565194.38642907,
                                        ["x"] = -221098.29092138,
                                        ["name"] = "SUKArmor-19",
                                        ["heading"] = 2.7227136331112,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 263,
                                        ["y"] = 562890.23615347,
                                        ["x"] = -219957.17832727,
                                        ["name"] = "SUKArmor-20",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 264,
                                        ["y"] = 565103.81681666,
                                        ["x"] = -220427.5888253,
                                        ["name"] = "SUKArmor-21",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 265,
                                        ["y"] = 564489.1119749,
                                        ["x"] = -220448.54467217,
                                        ["name"] = "SUKArmor-22",
                                        ["heading"] = 2.775073510671,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 266,
                                        ["y"] = 563329.23760148,
                                        ["x"] = -219870.9888317,
                                        ["name"] = "SUKArmor-23",
                                        ["heading"] = 4.2935099599061,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [23]
                                }, -- end of ["units"]
                                ["y"] = 564634.57176542,
                                ["x"] = -219872.1457948,
                                ["name"] = "SUKArmor",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SUKArmor",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "Sono stati individuati diversi carri armati nemici a difesa della base aerea di Sukhumi-Babushara, a loro volta presidiati da SHORAD. Al fine di consentire alle nostre truppe di avanzare e riconquistare la base, è necessario privare il nemico di tali difese.\
\
Obiettivo primario: Distruggere i carri armati e le loro difese.\
\
Obiettivo secondario: N/A.\
\
Piloti raccomandati: 5",
} -- end of staticTemplate
