staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 521786.51140432,
                                                ["x"] = -197159.53489119,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 521967.25567282,
                                                ["x"] = -196603.7788626,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 521964.50995306,
                                                ["x"] = -196603.01803327,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 521964.84360305,
                                                ["x"] = -196608.01367476,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 521966.97142901,
                                                ["x"] = -196612.40565718,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 521971.2976351,
                                                ["x"] = -196614.83393811,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 521976.01482785,
                                                ["x"] = -196616.559625,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 521999.969679,
                                                ["x"] = -196623.71928478,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 523090.17088127,
                                                ["x"] = -196920.75694356,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 524021.46617077,
                                                ["x"] = -197131.66540264,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 524636.4624758,
                                                ["x"] = -197308.12122034,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 524793.04236187,
                                                ["x"] = -197340.95034711,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 524881.91946838,
                                                ["x"] = -197355.06346327,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 524961.43120077,
                                                ["x"] = -197363.81267045,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 525051.26594784,
                                                ["x"] = -197369.1116691,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 525196.24936421,
                                                ["x"] = -197370.35172003,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 525216.23583732,
                                                ["x"] = -197369.65083043,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 525221.2184032,
                                                ["x"] = -197369.05152693,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 525225.85714431,
                                                ["x"] = -197367.36516318,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 525228.53338308,
                                                ["x"] = -197363.26779639,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 525229.27680747,
                                                ["x"] = -197360.69448271,
                                            }, -- end of [19]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 525229.45650227,
                                                ["x"] = -197359.96930783,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 525227.73358873,
                                                ["x"] = -197300.00150104,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 525222.22374467,
                                                ["x"] = -197235.24149119,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 525203.98889984,
                                                ["x"] = -197096.44612663,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 525184.84151224,
                                                ["x"] = -196988.13659848,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 525172.61351519,
                                                ["x"] = -196934.51853085,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 525164.54176953,
                                                ["x"] = -196905.6276504,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 525158.21564292,
                                                ["x"] = -196886.65682223,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 525152.71706629,
                                                ["x"] = -196872.70302036,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 525148.5707481,
                                                ["x"] = -196863.60417015,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 525143.94020687,
                                                ["x"] = -196854.74256187,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 525138.72359909,
                                                ["x"] = -196846.2137852,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 525132.81416855,
                                                ["x"] = -196838.15105779,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 525129.57038287,
                                                ["x"] = -196834.34686325,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 525126.12372617,
                                                ["x"] = -196830.72554878,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 525122.47239827,
                                                ["x"] = -196827.31083787,
                                            }, -- end of [16]
                                            [20] = 
                                            {
                                                ["y"] = 525106.00378483,
                                                ["x"] = -196816.04726869,
                                            }, -- end of [20]
                                            [17] = 
                                            {
                                                ["y"] = 525118.62050435,
                                                ["x"] = -196824.12413676,
                                            }, -- end of [17]
                                            [21] = 
                                            {
                                                ["y"] = 525101.51455563,
                                                ["x"] = -196813.84848978,
                                            }, -- end of [21]
                                            [18] = 
                                            {
                                                ["y"] = 525114.57851432,
                                                ["x"] = -196821.18238152,
                                            }, -- end of [18]
                                            [22] = 
                                            {
                                                ["y"] = 525100.36319849,
                                                ["x"] = -196813.35142947,
                                            }, -- end of [22]
                                            [19] = 
                                            {
                                                ["y"] = 525110.36257918,
                                                ["x"] = -196818.4957093,
                                            }, -- end of [19]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 525100.29788888,
                                                ["x"] = -196813.32111048,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 525090.93904081,
                                                ["x"] = -196809.80928408,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 525081.33081036,
                                                ["x"] = -196807.04510699,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 525071.57222601,
                                                ["x"] = -196804.86602756,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 525056.78712462,
                                                ["x"] = -196802.3446182,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 525007.12499416,
                                                ["x"] = -196796.57767755,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 524823.22969106,
                                                ["x"] = -196776.63060208,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 524734.57625339,
                                                ["x"] = -196761.17407023,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 524510.44639506,
                                                ["x"] = -196709.63864546,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 521812.70254356,
                                                ["x"] = -196082.16798337,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 521699.4541214,
                                                ["x"] = -196062.23708224,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 521649.83149925,
                                                ["x"] = -196056.15491023,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 521624.89083777,
                                                ["x"] = -196054.47316009,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 521604.89522976,
                                                ["x"] = -196054.25603685,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 521589.91995247,
                                                ["x"] = -196055.06671503,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 521579.99073108,
                                                ["x"] = -196056.24213438,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 521570.1615272,
                                                ["x"] = -196058.07010729,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 521560.51668727,
                                                ["x"] = -196060.69840618,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 521555.80152226,
                                                ["x"] = -196062.36015414,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 521551.18377169,
                                                ["x"] = -196064.27580436,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 521546.68539169,
                                                ["x"] = -196066.45687891,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 521542.32863133,
                                                ["x"] = -196068.9085149,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 521538.13383592,
                                                ["x"] = -196071.62793281,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 521534.11695071,
                                                ["x"] = -196074.60400592,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 521530.28769671,
                                                ["x"] = -196077.81789657,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 521526.64800783,
                                                ["x"] = -196081.24520591,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 521523.19246994,
                                                ["x"] = -196084.85829955,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 521516.78206592,
                                                ["x"] = -196092.52976818,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 521510.9199224,
                                                ["x"] = -196100.629582,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 521502.85404758,
                                                ["x"] = -196113.27499546,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 521492.86777217,
                                                ["x"] = -196130.60049017,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 521479.29464121,
                                                ["x"] = -196157.35070626,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 521462.97662449,
                                                ["x"] = -196193.86682067,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 521441.17089616,
                                                ["x"] = -196249.75765091,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 521414.29756849,
                                                ["x"] = -196330.38993463,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 521385.41616487,
                                                ["x"] = -196431.33322191,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 521383.17974327,
                                                ["x"] = -196441.09310098,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 521382.58862624,
                                                ["x"] = -196446.06661877,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 521384.17512752,
                                                ["x"] = -196450.63432668,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 521388.0407679,
                                                ["x"] = -196453.80037765,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 521388.58467942,
                                                ["x"] = -196454.16335753,
                                            }, -- end of [41]
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 521389.28238834,
                                                ["x"] = -196454.58723195,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 521852.21040454,
                                                ["x"] = -196582.86279226,
                                            }, -- end of [2]
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 521852.78428464,
                                                ["x"] = -196580.79175418,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 521852.78428464,
                                                ["x"] = -196580.79175418,
                                            }, -- end of [2]
                                        }, -- end of [6]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 17,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 521785.22860263,
                                            ["x"] = -197159.11670533,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.1388888888889,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 11,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 105.182642823,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 521965.95542461,
                                            ["x"] = -196603.41856853,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 81,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 707.9393375742,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 525227.9566205,
                                            ["x"] = -197359.9823927,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 148,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 812.97329083703,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 525099.69749856,
                                            ["x"] = -196814.73086311,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 34,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1486.8304914408,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 521389.68291717,
                                            ["x"] = -196453.14175994,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 17,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1634.9518974347,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 521852.61094271,
                                            ["x"] = -196581.417319,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["name"] = "Repeat",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["fromWaypointIndex"] = 6,
                                                                ["nWaypointIndx"] = 2,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 354,
                                        ["y"] = 521785.22860263,
                                        ["x"] = -197159.11670533,
                                        ["name"] = "GUDApc-1",
                                        ["heading"] = 0.31674170624719,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 351,
                                        ["y"] = 521775.96072558,
                                        ["x"] = -197187.64860162,
                                        ["name"] = "GUDApc-2",
                                        ["heading"] = 0.31407373099843,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 353,
                                        ["y"] = 521766.96547077,
                                        ["x"] = -197216.27363464,
                                        ["name"] = "GUDApc-3",
                                        ["heading"] = 0.3044732343137,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 355,
                                        ["y"] = 521757.0865521,
                                        ["x"] = -197244.58381829,
                                        ["name"] = "GUDApc-4",
                                        ["heading"] = 0.33574162314511,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 356,
                                        ["y"] = 521747.23830933,
                                        ["x"] = -197272.92110717,
                                        ["name"] = "GUDApc-5",
                                        ["heading"] = 0.33447849897977,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 350,
                                        ["y"] = 521737.69363847,
                                        ["x"] = -197301.3576463,
                                        ["name"] = "GUDApc-6",
                                        ["heading"] = 0.32383241252107,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 357,
                                        ["y"] = 521728.73667806,
                                        ["x"] = -197329.97444926,
                                        ["name"] = "GUDApc-7",
                                        ["heading"] = 0.30333717127433,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 352,
                                        ["y"] = 521720.47149662,
                                        ["x"] = -197358.79523192,
                                        ["name"] = "GUDApc-8",
                                        ["heading"] = 0.27928329821155,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 521785.22860263,
                                ["x"] = -197159.11670533,
                                ["name"] = "GUDApc",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "GUDApc",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "Una fonte confidenziale ci ha informato che, negli ultimi giorni, diversi veicoli APC e alcuni SHORAD scortano alcuni carri militari tra le strade della citt di Gudauta. La nostra intelligence non  riuscita a scoprire lo scopo dell'attivit nemica, ma ritiene che sia fondamentale intervenire.\
\
Obiettivo primario: Distruggere il convoglio.\
\
Obiettivo secondario: N/A.\
\
Piloti raccomandati: 2",
} -- end of staticTemplate
