staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 562628.06370007,
                                            ["x"] = -220622.739345,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = 2,
                                                                        ["name"] = 9,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            ["number"] = 2,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["name"] = 20,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 71,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562628.06370007,
                                        ["x"] = -220622.739345,
                                        ["name"] = "PRIMARY DESTROYED SUKSA3 #001-1",
                                        ["heading"] = 3.1923683166544,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 72,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562611.49649801,
                                        ["x"] = -220567.05248052,
                                        ["name"] = "SUKSA3 #001-2",
                                        ["heading"] = 0.087266462599679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 78,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562647.02457159,
                                        ["x"] = -220568.27777332,
                                        ["name"] = "SUKSA3 #001-3",
                                        ["heading"] = 0.087266462599679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 73,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562591.46573262,
                                        ["x"] = -220593.71111461,
                                        ["name"] = "SUKSA3 #001-4",
                                        ["heading"] = 0.087266462599679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 76,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562666.06417508,
                                        ["x"] = -220596.94900395,
                                        ["name"] = "SUKSA3 #001-5",
                                        ["heading"] = 0.087266462599679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 79,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562698.81675803,
                                        ["x"] = -220661.52292367,
                                        ["name"] = "SUKSA3 #001-6",
                                        ["heading"] = 3.1923683166544,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZIL-131 KUNG",
                                        ["unitId"] = 70,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562611.69977203,
                                        ["x"] = -220621.39739601,
                                        ["name"] = "SUKSA3 #001-7",
                                        ["heading"] = 4.7822021504645,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 74,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562613.93675494,
                                        ["x"] = -220628.44799467,
                                        ["name"] = "SUKSA3 #001-8",
                                        ["heading"] = 0.05235987755988,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 75,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562598.84215582,
                                        ["x"] = -220694.02269289,
                                        ["name"] = "SUKSA3 #001-9",
                                        ["heading"] = 4.8171087355044,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 77,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562599.19877238,
                                        ["x"] = -220688.30845594,
                                        ["name"] = "SUKSA3 #001-10",
                                        ["heading"] = 4.8520153205443,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 81,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562599.22083013,
                                        ["x"] = -220683.60334445,
                                        ["name"] = "SUKSA3 #001-11",
                                        ["heading"] = 4.7822021504645,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 80,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562691.62763375,
                                        ["x"] = -220667.08442557,
                                        ["name"] = "SUKSA3 #001-12",
                                        ["heading"] = 4.8520153205443,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["unitId"] = 94,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562679.82986358,
                                        ["x"] = -220794.64423981,
                                        ["name"] = "SUKSA3 #001-13",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["unitId"] = 95,
                                        ["skill"] = "Excellent",
                                        ["y"] = 562461.43515846,
                                        ["x"] = -220657.78355793,
                                        ["name"] = "SUKSA3 #001-14",
                                        ["heading"] = 3.9793506945471,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                }, -- end of ["units"]
                                ["y"] = 562628.06370007,
                                ["x"] = -220622.739345,
                                ["name"] = "SUKSA3 #001",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SUKSA3-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "",
} -- end of staticTemplate
