objtype = "sam"
intel = 3
cost = 3
desc = [[Abbiamo appreso dell'esistenza di una postazione SA-6 a difesa della base aerea di Sukhumi-Babushara. Per consentire il proseguimento delle operazioni aeree nella zona, è fondamentale che detta postazione, peraltro difesa da SA-15 Tor, sia disabilitata.

Obiettivo primario: Distruggere il radar di tracciamento STRAIGHT FLUSH.

Obiettivo secondario: Distruggere tutti i lanciatori e i SA-15.

Codice HARM:
- SA-6 Straight Flush TR: 108
- SA-15 Tor: 119

Piloti raccomandati: 3]]