staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 633112.72263551,
                                                ["x"] = -259945.46767611,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 633119.01801526,
                                                ["x"] = -259921.27763347,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 633125.20241008,
                                                ["x"] = -259902.2604619,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 633132.42431164,
                                                ["x"] = -259883.61261582,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 633140.66777973,
                                                ["x"] = -259865.39332403,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 633149.91327764,
                                                ["x"] = -259847.66153303,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 633160.14203621,
                                                ["x"] = -259830.47824243,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 633171.33157945,
                                                ["x"] = -259813.90459585,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 633183.41066491,
                                                ["x"] = -259797.9670882,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 633199.59103063,
                                                ["x"] = -259778.91395025,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 633216.76425162,
                                                ["x"] = -259760.7492404,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 633242.07774188,
                                                ["x"] = -259736.58426363,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 633279.98329527,
                                                ["x"] = -259703.98631212,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 633386.62433179,
                                                ["x"] = -259621.22837012,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 633706.51914784,
                                                ["x"] = -259381.14145899,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 633755.75283056,
                                                ["x"] = -259338.71104478,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 633784.65960088,
                                                ["x"] = -259311.06881762,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 633808.67406519,
                                                ["x"] = -259285.61293018,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 633828.01220767,
                                                ["x"] = -259262.68268469,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 633843.04175361,
                                                ["x"] = -259242.70870759,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 633854.23004848,
                                                ["x"] = -259226.13324679,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 633864.57447893,
                                                ["x"] = -259209.01880798,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 633873.98329398,
                                                ["x"] = -259191.37313374,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 633882.41022321,
                                                ["x"] = -259173.23785527,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 633889.84552557,
                                                ["x"] = -259154.67389517,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 633896.28067518,
                                                ["x"] = -259135.73992991,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 633901.70670011,
                                                ["x"] = -259116.49244147,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 633906.11377121,
                                                ["x"] = -259096.98639174,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 633909.49097656,
                                                ["x"] = -259077.27592224,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 633911.82627087,
                                                ["x"] = -259057.41507101,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 633913.1065904,
                                                ["x"] = -259037.45845562,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 633913.31814985,
                                                ["x"] = -259017.46197898,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 633912.44848264,
                                                ["x"] = -258997.4833727,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 633910.50478943,
                                                ["x"] = -258977.58043208,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 633907.50713952,
                                                ["x"] = -258957.80869793,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 633903.47499183,
                                                ["x"] = -258938.22169751,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 633898.42666048,
                                                ["x"] = -258918.87166092,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 633892.37920953,
                                                ["x"] = -258899.81022289,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 633885.34851942,
                                                ["x"] = -258881.08913761,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 633877.34950892,
                                                ["x"] = -258862.76090682,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 633868.39650237,
                                                ["x"] = -258844.87934674,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = 633858.50375185,
                                                ["x"] = -258827.50010906,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = 633847.68737174,
                                                ["x"] = -258810.68027221,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = 633835.98029131,
                                                ["x"] = -258794.46765799,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = 633823.42602951,
                                                ["x"] = -258778.90176422,
                                            }, -- end of [45]
                                            [46] = 
                                            {
                                                ["y"] = 633810.06703406,
                                                ["x"] = -258764.02074329,
                                            }, -- end of [46]
                                            [47] = 
                                            {
                                                ["y"] = 633795.94444974,
                                                ["x"] = -258749.8623276,
                                            }, -- end of [47]
                                            [48] = 
                                            {
                                                ["y"] = 633781.09833053,
                                                ["x"] = -258736.46453406,
                                            }, -- end of [48]
                                            [49] = 
                                            {
                                                ["y"] = 633765.56797317,
                                                ["x"] = -258723.86630623,
                                            }, -- end of [49]
                                            [50] = 
                                            {
                                                ["y"] = 633749.3924192,
                                                ["x"] = -258712.10803123,
                                            }, -- end of [50]
                                            [51] = 
                                            {
                                                ["y"] = 633732.61105475,
                                                ["x"] = -258701.23195781,
                                            }, -- end of [51]
                                            [52] = 
                                            {
                                                ["y"] = 633715.26436131,
                                                ["x"] = -258691.28244406,
                                            }, -- end of [52]
                                            [53] = 
                                            {
                                                ["y"] = 633697.39796294,
                                                ["x"] = -258682.29972959,
                                            }, -- end of [53]
                                            [54] = 
                                            {
                                                ["y"] = 633679.0870592,
                                                ["x"] = -258674.26053734,
                                            }, -- end of [54]
                                            [55] = 
                                            {
                                                ["y"] = 633655.69751932,
                                                ["x"] = -258665.4420308,
                                            }, -- end of [55]
                                            [56] = 
                                            {
                                                ["y"] = 633631.87416529,
                                                ["x"] = -258657.87105021,
                                            }, -- end of [56]
                                            [57] = 
                                            {
                                                ["y"] = 633602.86072365,
                                                ["x"] = -258650.2539865,
                                            }, -- end of [57]
                                            [58] = 
                                            {
                                                ["y"] = 633568.59847806,
                                                ["x"] = -258643.12412602,
                                            }, -- end of [58]
                                            [59] = 
                                            {
                                                ["y"] = 633524.13431575,
                                                ["x"] = -258636.23189429,
                                            }, -- end of [59]
                                            [60] = 
                                            {
                                                ["y"] = 633474.41573892,
                                                ["x"] = -258630.98018946,
                                            }, -- end of [60]
                                            [61] = 
                                            {
                                                ["y"] = 633389.54119595,
                                                ["x"] = -258626.52352309,
                                            }, -- end of [61]
                                            [62] = 
                                            {
                                                ["y"] = 633209.62147434,
                                                ["x"] = -258621.44094358,
                                            }, -- end of [62]
                                            [63] = 
                                            {
                                                ["y"] = 633189.64102833,
                                                ["x"] = -258622.27600511,
                                            }, -- end of [63]
                                            [64] = 
                                            {
                                                ["y"] = 633169.72006893,
                                                ["x"] = -258624.01902678,
                                            }, -- end of [64]
                                            [65] = 
                                            {
                                                ["y"] = 633149.89818594,
                                                ["x"] = -258626.67007131,
                                            }, -- end of [65]
                                            [66] = 
                                            {
                                                ["y"] = 633105.74880987,
                                                ["x"] = -258635.35771722,
                                            }, -- end of [66]
                                            [67] = 
                                            {
                                                ["y"] = 632426.51437707,
                                                ["x"] = -258782.46993007,
                                            }, -- end of [67]
                                            [68] = 
                                            {
                                                ["y"] = 632411.62765664,
                                                ["x"] = -258784.27770642,
                                            }, -- end of [68]
                                            [69] = 
                                            {
                                                ["y"] = 632391.65580861,
                                                ["x"] = -258785.26383127,
                                            }, -- end of [69]
                                            [70] = 
                                            {
                                                ["y"] = 632376.66128064,
                                                ["x"] = -258784.94779822,
                                            }, -- end of [70]
                                            [71] = 
                                            {
                                                ["y"] = 632366.68160697,
                                                ["x"] = -258784.32157749,
                                            }, -- end of [71]
                                            [72] = 
                                            {
                                                ["y"] = 632351.7960152,
                                                ["x"] = -258782.48710888,
                                            }, -- end of [72]
                                            [73] = 
                                            {
                                                ["y"] = 632116.05618939,
                                                ["x"] = -258737.51367003,
                                            }, -- end of [73]
                                            [74] = 
                                            {
                                                ["y"] = 632013.23261337,
                                                ["x"] = -258716.28158292,
                                            }, -- end of [74]
                                            [75] = 
                                            {
                                                ["y"] = 631998.75821123,
                                                ["x"] = -258712.3519495,
                                            }, -- end of [75]
                                            [76] = 
                                            {
                                                ["y"] = 631979.78284956,
                                                ["x"] = -258706.0368965,
                                            }, -- end of [76]
                                            [77] = 
                                            {
                                                ["y"] = 631965.81218091,
                                                ["x"] = -258700.58309882,
                                            }, -- end of [77]
                                            [78] = 
                                            {
                                                ["y"] = 631947.5712038,
                                                ["x"] = -258692.38650363,
                                            }, -- end of [78]
                                            [79] = 
                                            {
                                                ["y"] = 631925.43733396,
                                                ["x"] = -258680.76863396,
                                            }, -- end of [79]
                                            [80] = 
                                            {
                                                ["y"] = 631787.30523488,
                                                ["x"] = -258600.04504833,
                                            }, -- end of [80]
                                            [81] = 
                                            {
                                                ["y"] = 631720.17740183,
                                                ["x"] = -258556.54268869,
                                            }, -- end of [81]
                                            [82] = 
                                            {
                                                ["y"] = 631675.64700488,
                                                ["x"] = -258524.27208541,
                                            }, -- end of [82]
                                            [83] = 
                                            {
                                                ["y"] = 631341.01315717,
                                                ["x"] = -258246.36660574,
                                            }, -- end of [83]
                                            [84] = 
                                            {
                                                ["y"] = 631265.49206336,
                                                ["x"] = -258180.83445415,
                                            }, -- end of [84]
                                            [85] = 
                                            {
                                                ["y"] = 631226.17461199,
                                                ["x"] = -258142.38391952,
                                            }, -- end of [85]
                                            [86] = 
                                            {
                                                ["y"] = 631185.52773939,
                                                ["x"] = -258098.25905132,
                                            }, -- end of [86]
                                            [87] = 
                                            {
                                                ["y"] = 630898.9326308,
                                                ["x"] = -257771.05560742,
                                            }, -- end of [87]
                                            [88] = 
                                            {
                                                ["y"] = 630859.55629046,
                                                ["x"] = -257732.66455167,
                                            }, -- end of [88]
                                            [89] = 
                                            {
                                                ["y"] = 630822.10504725,
                                                ["x"] = -257699.54414932,
                                            }, -- end of [89]
                                            [90] = 
                                            {
                                                ["y"] = 630466.06273688,
                                                ["x"] = -257424.37615158,
                                            }, -- end of [90]
                                            [91] = 
                                            {
                                                ["y"] = 630393.7104312,
                                                ["x"] = -257370.86346662,
                                            }, -- end of [91]
                                            [92] = 
                                            {
                                                ["y"] = 630372.70669364,
                                                ["x"] = -257357.309719,
                                            }, -- end of [92]
                                            [93] = 
                                            {
                                                ["y"] = 630346.76466195,
                                                ["x"] = -257342.25272296,
                                            }, -- end of [93]
                                            [94] = 
                                            {
                                                ["y"] = 630320.06974555,
                                                ["x"] = -257328.5708718,
                                            }, -- end of [94]
                                            [95] = 
                                            {
                                                ["y"] = 630269.64127853,
                                                ["x"] = -257306.63004867,
                                            }, -- end of [95]
                                            [96] = 
                                            {
                                                ["y"] = 629474.64268243,
                                                ["x"] = -256978.73904587,
                                            }, -- end of [96]
                                            [97] = 
                                            {
                                                ["y"] = 629456.87329173,
                                                ["x"] = -256969.56858861,
                                            }, -- end of [97]
                                            [98] = 
                                            {
                                                ["y"] = 629448.33158013,
                                                ["x"] = -256964.37218974,
                                            }, -- end of [98]
                                            [99] = 
                                            {
                                                ["y"] = 629440.23528582,
                                                ["x"] = -256958.509066,
                                            }, -- end of [99]
                                            [100] = 
                                            {
                                                ["y"] = 629436.42748803,
                                                ["x"] = -256955.26965204,
                                            }, -- end of [100]
                                            [101] = 
                                            {
                                                ["y"] = 629432.82954345,
                                                ["x"] = -256951.79843619,
                                            }, -- end of [101]
                                            [102] = 
                                            {
                                                ["y"] = 629426.09112819,
                                                ["x"] = -256944.41426288,
                                            }, -- end of [102]
                                            [103] = 
                                            {
                                                ["y"] = 629423.01435282,
                                                ["x"] = -256940.47410662,
                                            }, -- end of [103]
                                            [104] = 
                                            {
                                                ["y"] = 629420.15718584,
                                                ["x"] = -256936.37138385,
                                            }, -- end of [104]
                                            [105] = 
                                            {
                                                ["y"] = 629417.51695748,
                                                ["x"] = -256932.12574412,
                                            }, -- end of [105]
                                            [106] = 
                                            {
                                                ["y"] = 629415.10452317,
                                                ["x"] = -256927.74691819,
                                            }, -- end of [106]
                                            [107] = 
                                            {
                                                ["y"] = 629412.93969521,
                                                ["x"] = -256923.24094692,
                                            }, -- end of [107]
                                            [108] = 
                                            {
                                                ["y"] = 629409.26693997,
                                                ["x"] = -256913.94265674,
                                            }, -- end of [108]
                                            [109] = 
                                            {
                                                ["y"] = 629407.75759575,
                                                ["x"] = -256909.17696554,
                                            }, -- end of [109]
                                            [110] = 
                                            {
                                                ["y"] = 629406.57001737,
                                                ["x"] = -256904.32068321,
                                            }, -- end of [110]
                                            [111] = 
                                            {
                                                ["y"] = 629405.65181373,
                                                ["x"] = -256899.40630226,
                                            }, -- end of [111]
                                            [112] = 
                                            {
                                                ["y"] = 629404.47979822,
                                                ["x"] = -256889.47777688,
                                            }, -- end of [112]
                                            [113] = 
                                            {
                                                ["y"] = 629403.9259922,
                                                ["x"] = -256879.49407348,
                                            }, -- end of [113]
                                            [114] = 
                                            {
                                                ["y"] = 629403.80268344,
                                                ["x"] = -256859.49627753,
                                            }, -- end of [114]
                                            [115] = 
                                            {
                                                ["y"] = 629415.39641639,
                                                ["x"] = -256519.73260267,
                                            }, -- end of [115]
                                            [116] = 
                                            {
                                                ["y"] = 629414.75464319,
                                                ["x"] = -256514.76082618,
                                            }, -- end of [116]
                                            [117] = 
                                            {
                                                ["y"] = 629412.53470676,
                                                ["x"] = -256510.39892514,
                                            }, -- end of [117]
                                            [118] = 
                                            {
                                                ["y"] = 629407.88118005,
                                                ["x"] = -256509.00756172,
                                            }, -- end of [118]
                                            [119] = 
                                            {
                                                ["y"] = 629402.90549441,
                                                ["x"] = -256508.52537867,
                                            }, -- end of [119]
                                            [120] = 
                                            {
                                                ["y"] = 629357.86083744,
                                                ["x"] = -256506.78263733,
                                            }, -- end of [120]
                                            [121] = 
                                            {
                                                ["y"] = 628648.27235056,
                                                ["x"] = -256484.67798995,
                                            }, -- end of [121]
                                            [122] = 
                                            {
                                                ["y"] = 628633.28964821,
                                                ["x"] = -256485.36370125,
                                            }, -- end of [122]
                                            [123] = 
                                            {
                                                ["y"] = 628623.34024027,
                                                ["x"] = -256486.35562858,
                                            }, -- end of [123]
                                            [124] = 
                                            {
                                                ["y"] = 628613.48119623,
                                                ["x"] = -256488.01297195,
                                            }, -- end of [124]
                                            [125] = 
                                            {
                                                ["y"] = 628603.78914996,
                                                ["x"] = -256490.46621625,
                                            }, -- end of [125]
                                            [126] = 
                                            {
                                                ["y"] = 628598.94585835,
                                                ["x"] = -256491.70506747,
                                            }, -- end of [126]
                                            [127] = 
                                            {
                                                ["y"] = 628589.27010808,
                                                ["x"] = -256494.23156184,
                                            }, -- end of [127]
                                            [128] = 
                                            {
                                                ["y"] = 628584.94520985,
                                                ["x"] = -256496.5249432,
                                            }, -- end of [128]
                                            [129] = 
                                            {
                                                ["y"] = 628582.0475971,
                                                ["x"] = -256500.54588201,
                                            }, -- end of [129]
                                            [130] = 
                                            {
                                                ["y"] = 628574.60480971,
                                                ["x"] = -256513.64584007,
                                            }, -- end of [130]
                                            [131] = 
                                            {
                                                ["y"] = 627929.18829221,
                                                ["x"] = -257670.72526047,
                                            }, -- end of [131]
                                            [132] = 
                                            {
                                                ["y"] = 627861.57659423,
                                                ["x"] = -257775.84700668,
                                            }, -- end of [132]
                                            [133] = 
                                            {
                                                ["y"] = 627829.46853501,
                                                ["x"] = -257820.49474002,
                                            }, -- end of [133]
                                            [134] = 
                                            {
                                                ["y"] = 627810.74901143,
                                                ["x"] = -257843.9342516,
                                            }, -- end of [134]
                                            [135] = 
                                            {
                                                ["y"] = 627794.12855699,
                                                ["x"] = -257862.60437417,
                                            }, -- end of [135]
                                            [136] = 
                                            {
                                                ["y"] = 627783.54249708,
                                                ["x"] = -257873.22922722,
                                            }, -- end of [136]
                                            [137] = 
                                            {
                                                ["y"] = 627772.35756269,
                                                ["x"] = -257883.21992256,
                                            }, -- end of [137]
                                            [138] = 
                                            {
                                                ["y"] = 627764.49971316,
                                                ["x"] = -257889.40275855,
                                            }, -- end of [138]
                                            [139] = 
                                            {
                                                ["y"] = 627756.27043975,
                                                ["x"] = -257895.08071933,
                                            }, -- end of [139]
                                            [140] = 
                                            {
                                                ["y"] = 627747.633575,
                                                ["x"] = -257900.11521989,
                                            }, -- end of [140]
                                            [141] = 
                                            {
                                                ["y"] = 627743.15629535,
                                                ["x"] = -257902.33991383,
                                            }, -- end of [141]
                                            [142] = 
                                            {
                                                ["y"] = 627738.5742804,
                                                ["x"] = -257904.3398153,
                                            }, -- end of [142]
                                            [143] = 
                                            {
                                                ["y"] = 627733.89227461,
                                                ["x"] = -257906.09266398,
                                            }, -- end of [143]
                                            [144] = 
                                            {
                                                ["y"] = 627729.11871655,
                                                ["x"] = -257907.57797077,
                                            }, -- end of [144]
                                            [145] = 
                                            {
                                                ["y"] = 627724.26583694,
                                                ["x"] = -257908.77881049,
                                            }, -- end of [145]
                                            [146] = 
                                            {
                                                ["y"] = 627719.34918187,
                                                ["x"] = -257909.68363713,
                                            }, -- end of [146]
                                            [147] = 
                                            {
                                                ["y"] = 627714.38657752,
                                                ["x"] = -257910.28773317,
                                            }, -- end of [147]
                                            [148] = 
                                            {
                                                ["y"] = 627709.39667863,
                                                ["x"] = -257910.59390342,
                                            }, -- end of [148]
                                            [149] = 
                                            {
                                                ["y"] = 627704.3973735,
                                                ["x"] = -257910.61222846,
                                            }, -- end of [149]
                                            [150] = 
                                            {
                                                ["y"] = 627699.40437675,
                                                ["x"] = -257910.35894441,
                                            }, -- end of [150]
                                            [151] = 
                                            {
                                                ["y"] = 627694.43034554,
                                                ["x"] = -257909.85476998,
                                            }, -- end of [151]
                                            [152] = 
                                            {
                                                ["y"] = 627684.57305536,
                                                ["x"] = -257908.18821773,
                                            }, -- end of [152]
                                            [153] = 
                                            {
                                                ["y"] = 627674.86322553,
                                                ["x"] = -257905.80399248,
                                            }, -- end of [153]
                                            [154] = 
                                            {
                                                ["y"] = 627665.30214326,
                                                ["x"] = -257902.87720792,
                                            }, -- end of [154]
                                            [155] = 
                                            {
                                                ["y"] = 627651.1965798,
                                                ["x"] = -257897.77937528,
                                            }, -- end of [155]
                                            [156] = 
                                            {
                                                ["y"] = 627614.36674492,
                                                ["x"] = -257882.18269861,
                                            }, -- end of [156]
                                            [157] = 
                                            {
                                                ["y"] = 627515.22453003,
                                                ["x"] = -257834.55175444,
                                            }, -- end of [157]
                                            [158] = 
                                            {
                                                ["y"] = 627279.35009861,
                                                ["x"] = -257710.57342925,
                                            }, -- end of [158]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 627274.22265302,
                                                ["x"] = -257720.15693541,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 627274.22265302,
                                                ["x"] = -257720.15693541,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 116,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 633111.33786022,
                                            ["x"] = -259945.14289507,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 2,
                                                                ["fromWaypointIndex"] = 1,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 66,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1298.6551356185,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 627278.64300501,
                                            ["x"] = -257711.89624383,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["number"] = 1,
                                                            ["name"] = "REPEAT",
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 1,
                                                                ["fromWaypointIndex"] = 2,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 1,
                                        ["skill"] = "Average",
                                        ["y"] = 633111.33786022,
                                        ["x"] = -259945.14289507,
                                        ["name"] = "PRIMARY DESTROYED FLOT Convoy #002-1",
                                        ["heading"] = 0.31134680852683,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KAMAZ Truck",
                                        ["unitId"] = 2,
                                        ["skill"] = "Average",
                                        ["y"] = 633106.18047808,
                                        ["x"] = -259974.24301259,
                                        ["name"] = "PRIMARY DESTROYED FLOT Convoy #002-2",
                                        ["heading"] = 0.17540752389385,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "LiAZ Bus",
                                        ["unitId"] = 3,
                                        ["skill"] = "Average",
                                        ["y"] = 633103.44656255,
                                        ["x"] = -260003.90866322,
                                        ["name"] = "FLOT Convoy #002-3",
                                        ["heading"] = 0.091898034696193,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "LiAZ Bus",
                                        ["unitId"] = 4,
                                        ["skill"] = "Average",
                                        ["y"] = 633103.17557885,
                                        ["x"] = -260033.7025629,
                                        ["name"] = "FLOT Convoy #002-4",
                                        ["heading"] = 0.0090950238722672,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KAMAZ Truck",
                                        ["unitId"] = 6,
                                        ["skill"] = "Average",
                                        ["y"] = 633105.35051381,
                                        ["x"] = -260063.42078743,
                                        ["name"] = "PRIMARY DESTROYED FLOT Convoy #002-5",
                                        ["heading"] = 6.2101303254503,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 5,
                                        ["skill"] = "Average",
                                        ["y"] = 633109.9606514,
                                        ["x"] = -260092.8583258,
                                        ["name"] = "PRIMARY DESTROYED FLOT Convoy #002-6",
                                        ["heading"] = 6.1278396606703,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 633111.33786022,
                                ["x"] = -259945.14289507,
                                ["name"] = "FLOT Convoy #002",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "FLOTConvoy-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "Una fonte confidenziale ha comunicato al nostro servizio di intelligence che il nemico sta rastrellando dei civili nelle cittadine a sud della FLOT, trasportandoli con degli autobus in centri di detenzione. \
Uno dei convogli  attualmente in movimento e va assolutamente fermato. In considerazione della presenza di mezzi con civili a bordo,  essenziale che colpiate in modo chirurgico. \
\
Obiettivo primario: Distruggere il convoglio, salvaguardando gli autobus con i civili a bordo.\
\
Obiettivo secondario: N/A.\
\
Piloti raccomandati: 2",
} -- end of staticTemplate
