staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [80]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "Russia",
                    ["id"] = 0,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.3756140961425,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 548395.44533575,
                                            ["speed"] = 0,
                                            ["x"] = -202633.89757354,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost",
                                        ["unitId"] = 1,
                                        ["rate"] = 5,
                                        ["y"] = 548395.44533575,
                                        ["x"] = -202633.89757354,
                                        ["name"] = "Warsaw Outpost #001-1",
                                        ["heading"] = 5.3756140961425,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 548395.44533575,
                                ["x"] = -202633.89757354,
                                ["name"] = "Warsaw Outpost #001",
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 548372.28204529,
                                                ["x"] = -202614.99454956,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 548355.0835182,
                                                ["x"] = -202577.27908008,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 43,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 548374.3580683,
                                            ["x"] = -202544.658023,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Infantry AK ver3",
                                        ["unitId"] = 2,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548374.3580683,
                                        ["x"] = -202544.658023,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-1",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 3,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548499.13358612,
                                        ["x"] = -202597.19276718,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-2",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Infantry AK ver3",
                                        ["unitId"] = 4,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548402.16879423,
                                        ["x"] = -202496.70849555,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-3",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 5,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548300.51579602,
                                        ["x"] = -202501.50344829,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-4",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK ver3",
                                        ["unitId"] = 6,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548657.2602803,
                                        ["x"] = -202349.02395098,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-5",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 7,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548358.05522897,
                                        ["x"] = -202274.22268815,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-6",
                                        ["heading"] = 5.855347002968,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 16,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548511.2287602,
                                        ["x"] = -202557.83275934,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-7",
                                        ["heading"] = 1.2915436464758,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 17,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548219.3690226,
                                        ["x"] = -202463.61107075,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-8",
                                        ["heading"] = 4.310963252426,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 18,
                                        ["skill"] = "Excellent",
                                        ["y"] = 548285.05879141,
                                        ["x"] = -202437.54370217,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #001-9",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 548374.3580683,
                                ["x"] = -202544.658023,
                                ["name"] = "WARSAW_SSB #001",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 547986.944171,
                                                ["x"] = -203328.65550107,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 547989.52577536,
                                                ["x"] = -203324.37015565,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 547992.53044472,
                                                ["x"] = -203320.38362241,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 547995.97324202,
                                                ["x"] = -203316.76205739,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 547999.64640741,
                                                ["x"] = -203313.367644,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 548003.69863679,
                                                ["x"] = -203310.44883435,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 548008.06920725,
                                                ["x"] = -203308.02316402,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 548017.15511869,
                                                ["x"] = -203303.85041658,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 548194.23887125,
                                                ["x"] = -203235.09219497,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 548198.35308847,
                                                ["x"] = -203232.26986997,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 548201.86425673,
                                                ["x"] = -203228.70974509,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 548204.86181479,
                                                ["x"] = -203224.72090927,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 548207.23673734,
                                                ["x"] = -203220.32215588,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 548208.87686739,
                                                ["x"] = -203215.6133057,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 548209.65849641,
                                                ["x"] = -203210.67705,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 548210.45478693,
                                                ["x"] = -203200.70997307,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 548226.81136055,
                                                ["x"] = -202639.48826271,
                                            }, -- end of [17]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 548223.04286885,
                                                ["x"] = -202639.38295245,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 548223.04286885,
                                                ["x"] = -202639.38295245,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 36,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 547985.8206828,
                                            ["x"] = -203327.97057133,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["name"] = "BEGIN",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 2,
                                                                ["fromWaypointIndex"] = 1,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 43,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 131.22581683115,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 548225.46264491,
                                            ["x"] = -202639.45052996,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["name"] = "REPEAT",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 1,
                                                                ["fromWaypointIndex"] = 2,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 8,
                                        ["skill"] = "Excellent",
                                        ["y"] = 547985.8206828,
                                        ["x"] = -203327.97057133,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #002-1",
                                        ["heading"] = 0.79972566941458,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 9,
                                        ["skill"] = "Excellent",
                                        ["y"] = 547978.0533855,
                                        ["x"] = -203356.78802619,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #002-2",
                                        ["heading"] = 0.26327788098906,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-4320 APA-5D",
                                        ["unitId"] = 10,
                                        ["skill"] = "Excellent",
                                        ["y"] = 547974.01106783,
                                        ["x"] = -203386.24126243,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #002-3",
                                        ["heading"] = 0.13639316087392,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 11,
                                        ["skill"] = "Excellent",
                                        ["y"] = 547970.25010574,
                                        ["x"] = -203416.00217728,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #002-4",
                                        ["heading"] = 0.12570617898739,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 12,
                                        ["skill"] = "Excellent",
                                        ["y"] = 547966.58748427,
                                        ["x"] = -203445.7774953,
                                        ["name"] = "PRIMARY DESTROYED WARSAW_SSB #002-5",
                                        ["heading"] = 0.12239379581855,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 547985.8206828,
                                ["x"] = -203327.97057133,
                                ["name"] = "WARSAW_SSB #002",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "WARSAW-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "Riteniamo essenziale costruire una testa di ponte dalla quale far partire operazioni mediante elicotteri nella zona della base aerea di Gudauata. A tal fine, dobbiamo occupare la FARP Warsaw, attualmente in mano nemica.\
\
Obiettivo primario: Distruggere la fanteria e tutti i mezzi nemici attualmente presenti su FARP Warsaw.\
\
Obiettivo secondario: N/A.\
\
Piloti raccomandati: 3",
} -- end of staticTemplate
